[33mcommit 787862aec8c20aab05c210687918becc771becbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: keithagao <127775664+keithagao@users.noreply.github.com>
Date:   Sat Mar 18 03:35:06 2023 +0800

    Added CSS Style to the main page

[33mcommit ff9ceec9eac97b3d543edddc8052a8e1a84d7be2[m
Author: keithagao <127775664+keithagao@users.noreply.github.com>
Date:   Sat Mar 18 00:48:52 2023 +0800

    Added Ingredients and Instructions on each recipe page

[33mcommit afcce99551a2147c93854ede7502dcaee837a0db[m
Author: keithagao <127775664+keithagao@users.noreply.github.com>
Date:   Sat Mar 18 00:01:19 2023 +0800

    Recipe Page Created

[33mcommit a717606caeff9e875b739146c5ea7028eb4bb95c[m
Author: keithagao <127775664+keithagao@users.noreply.github.com>
Date:   Fri Mar 17 23:44:58 2023 +0800

    First Structure

[33mcommit d954159546faef2941f3221fd9e78881766fd50f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: keithagao <k_agao@yahoo.com>
Date:   Fri Mar 17 01:25:08 2023 +0800

    Edit README.md and hello_word.txt
    This is a test

[33mcommit 95c1cc75917fca471ca30e90022a6900b3943d4b[m
Author: keithagao <k_agao@yahoo.com>
Date:   Fri Mar 17 01:15:45 2023 +0800

    add hello_word.txt

[33mcommit 34576dcd66522766b43e2a369e3eef2aeb2aa20b[m
Author: keithagao <127775664+keithagao@users.noreply.github.com>
Date:   Fri Mar 17 01:04:58 2023 +0800

    Initial commit
